server {
    listen 80;
    server_name _;

    # Réglages basiques
    client_max_body_size 20m;

    # -------- API Django via Gunicorn --------
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 2s;
        proxy_read_timeout 30s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_pass http://backend:8000;
    }

    # -------- Symfony (PHP-FPM) --------
    root /var/www/html/public;
    index index.php;

    # Fichiers statiques
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # Front controller Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 30s;
    }
}
